ossie/platform/dtd/deviceconfiguration.dtd

<!ELEMENT deviceconfiguration
	( description?
	, devicemanagersoftpkg
	, componentfiles?
	, partitioning?
	, domainmanager
	, connections?
	, filesystemnames?
	)>
<!ATTLIST deviceconfiguration
	id		ID	#REQUIRED
	name		CDATA	#IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT devicemanagersoftpkg
	( localfile
	)>

<!ELEMENT componentfiles 
	( componentfile+
	)>

<!ELEMENT componentfile
	( localfile 
	)>
<!ATTLIST componentfile
	id 		ID	#REQUIRED
	type		CDATA	#IMPLIED>

<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
	name		CDATA	#REQUIRED>

<!ELEMENT partitioning 
	( componentplacement
	)*>

<!ELEMENT componentplacement 
	( componentfileref
	, deployondevice?
	, compositepartofdevice?
	, devicepkgfile?
	, componentinstantiation+
	)>

<!ELEMENT componentfileref  EMPTY>
<!ATTLIST componentfileref
	refid		CDATA	#REQUIRED>

<!ELEMENT deployondevice  EMPTY>
<!ATTLIST deployondevice
	refid		CDATA	#REQUIRED>

<!ELEMENT compositepartofdevice  EMPTY>
<!ATTLIST compositepartofdevice
	refid		CDATA	#REQUIRED>

<!ELEMENT devicepkgfile 
	(localfile
	)>
<!ATTLIST devicepkgfile
	type		CDATA	#IMPLIED>

<!ELEMENT componentinstantiation
	( usagename?
	 ,componentproperties?
	)>
<!ATTLIST componentinstantiation
	id	ID 	#REQUIRED>

<!ELEMENT usagename (#PCDATA)>

<!ELEMENT componentproperties 
	( simpleref
	| simplesequenceref
	| structref
	| structsequenceref
	)+ >

<!ELEMENT devicethatloadedthiscomponentref EMPTY>
<!ATTLIST devicethatloadedthiscomponentref 
	refid		CDATA	#REQUIRED>

<!ELEMENT deviceusedbythiscomponentref EMPTY>
<!ATTLIST deviceusedbythiscomponentref 
	refid		CDATA	#REQUIRED
	usesrefid	CDATA	#REQUIRED>

<!ELEMENT simpleref EMPTY>
<!ATTLIST simpleref
	refid		CDATA	#REQUIRED
	value		CDATA	#REQUIRED>
		
<!ELEMENT simplesequenceref
	(values
	)>
<!ATTLIST simplesequenceref
	refid		CDATA	#REQUIRED>

<!ELEMENT structref
	(simpleref+        
	)>
<!ATTLIST structref
	refid		CDATA	#REQUIRED>

<!ELEMENT structsequenceref
	( structvalue+
	)>
<!ATTLIST structsequenceref
	refid		CDATA	#REQUIRED>

<!ELEMENT structvalue
	(simpleref+
	)>
		
<!ELEMENT values
	( value+ 
	)>
		
<!ELEMENT value (#PCDATA)>

<!ELEMENT componentinstantiationref EMPTY>
<!ATTLIST componentinstantiationref 
	refid	CDATA	#REQUIRED>

<!ELEMENT domainmanager
	( namingservice
	| stringifiedobjectref
	)>

<!ELEMENT findby
	( namingservice
	| stringifiedobjectref
	| domainfinder
	)>

<!ELEMENT namingservice EMPTY>
<!ATTLIST namingservice
	name		CDATA	#REQUIRED>

<!ELEMENT stringifiedobjectref (#PCDATA)>

<!ELEMENT domainfinder EMPTY>
<!ATTLIST domainfinder
	type		CDATA	#REQUIRED
	name		CDATA	#IMPLIED>

<!ELEMENT filesystemnames
	(filesystemname+
	)>

<!ELEMENT filesystemname EMPTY>
<!ATTLIST filesystemname
	mountname	CDATA	#REQUIRED
	deviceid	CDATA	#REQUIRED>

<!ELEMENT connections
      ( connectinterface*
      )>

<!ELEMENT connectinterface
	( usesport
	, ( providesport
	  | componentsupportedinterface
	  | findby
	  )
	)>

<!ATTLIST connectinterface
	id		ID	#IMPLIED>

<!ELEMENT usesport
	( usesidentifier
	, (componentinstantiationref
	   | devicethatloadedthiscomponentref
	   | deviceusedbythiscomponentref
	   | findby
	   )
	)>

<!ELEMENT usesidentifier (#PCDATA)>

<!ELEMENT providesport
	( providesidentifier
	, ( componentinstantiationref
	  | devicethatloadedthiscomponentref
	  | deviceusedbythiscomponentref
	  | findby
	  )
	)>

<!ELEMENT providesidentifier (#PCDATA)>

<!ELEMENT componentsupportedinterface
	( supportedidentifier
	, ( componentinstantiationref
	  | findby
	  )
	)>

<!ELEMENT supportedidentifier (#PCDATA)>
