test/sred/rcc-file-io/output/devicepkg.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 Mercury Federal Systems.

This file is part of OpenCPI.

OpenCPI is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenCPI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ELEMENT devicepkg
         ( title?
         , author+
         , description?
         , hwdeviceregistration 
         )>
<!ATTLIST devicepkg
	id		ID		#REQUIRED
	name	CDATA	#REQUIRED
	version	CDATA	#IMPLIED>

<!ELEMENT title (#PCDATA)>

<!ELEMENT author 
         ( name*
         , company?
         , webpage?
         )>

<!ELEMENT name (#PCDATA)>

<!ELEMENT company (#PCDATA)>

<!ELEMENT webpage (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT hwdeviceregistration
         ( propertyfile?
         , description
         , manufacturer
         , modelnumber
         , deviceclass
         , childhwdevice*
     	)>
<!ATTLIST hwdeviceregistration
	id		ID		#REQUIRED
	name	CDATA	#REQUIRED
	version	CDATA	#IMPLIED>

<!ELEMENT propertyfile
	( localfile
	)>
<!ATTLIST propertyfile
	type	CDATA	#IMPLIED>

<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
	name	CDATA	#REQUIRED>

<!ELEMENT manufacturer (#PCDATA)>

<!ELEMENT modelnumber (#PCDATA)>

<!ELEMENT deviceclass 
         (class+
         )>

<!ELEMENT class (#PCDATA)>

<!ELEMENT childhwdevice
         (hwdeviceregistration 
         |devicepkgref
         )>

<!ELEMENT devicepkgref
         (localfile
         )>
<!ATTLIST devicepkgref
	type	CDATA	#IMPLIED>
