test/sred/rcc-file-io/output/deviceconfiguration.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 Mercury Federal Systems.

This file is part of OpenCPI.

OpenCPI is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenCPI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ELEMENT deviceconfiguration
	( description?
	, devicemanagersoftpkg
	, componentfiles?
	, partitioning?
	, connections?
	, domainmanager
	, filesystemnames?
	)>
<!ATTLIST deviceconfiguration
	id		ID		#REQUIRED
	name	CDATA	#IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT devicemanagersoftpkg
	( localfile
	)>

<!ELEMENT componentfiles 
	( componentfile+
	)>

<!ELEMENT componentfile
	( localfile 
	)>
<!ATTLIST componentfile
	id 		ID		#REQUIRED
	type	CDATA	#IMPLIED>

<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
	name		CDATA	#REQUIRED>

<!ELEMENT partitioning 
         ( componentplacement)*>

<!ELEMENT componentplacement 
	( componentfileref
	, deployondevice?
	, compositepartofdevice?
	, devicepkgfile?
	, componentinstantiation+
	)>

<!ELEMENT componentfileref  EMPTY>
<!ATTLIST componentfileref
	refid		CDATA	#REQUIRED>

<!ELEMENT deployondevice  EMPTY>
<!ATTLIST deployondevice
	refid		CDATA	#REQUIRED>


<!ELEMENT compositepartofdevice  EMPTY>
<!ATTLIST compositepartofdevice
	refid		CDATA	#REQUIRED>

<!ELEMENT devicepkgfile 
	(localfile
	)>
<!ATTLIST devicepkgfile
	type		CDATA	#IMPLIED>

<!ELEMENT componentinstantiation
	( usagename?
	 ,componentproperties?
	)>
<!ATTLIST componentinstantiation
	id	ID 	#REQUIRED>

<!ELEMENT usagename (#PCDATA)>

<!ELEMENT componentproperties 
	( simpleref
	| simplesequenceref
	| structref
	| structsequenceref
	)+ >

<!ELEMENT simpleref EMPTY>
<!ATTLIST simpleref
	refid		CDATA	#REQUIRED
	value		CDATA	#REQUIRED>
		
<!ELEMENT simplesequenceref
	(values
	)>
<!ATTLIST simplesequenceref
	refid		CDATA	#REQUIRED>

<!ELEMENT structref
	(simpleref+
	)>
<!ATTLIST structref
	refid		CDATA	#REQUIRED>

<!ELEMENT structsequenceref
	( structvalue+
         )>
<!ATTLIST structsequenceref
	refid		CDATA	#REQUIRED>

<!ELEMENT structvalue
	(simpleref+
	)>
		
<!ELEMENT values
	( value+ 
	)>
		
<!ELEMENT value (#PCDATA)>

<!ELEMENT connections
      ( connectinterface*
      )>

<!ELEMENT connectinterface
	( usesport
	, ( providesport
	  | componentsupportedinterface
	  | findby
	  )
	)>
<!ATTLIST connectinterface
	id		ID	#IMPLIED>

<!ELEMENT usesport
	( usesidentifier
	, (componentinstantiationref
	   | devicethatloadedthiscomponentref
	   | deviceusedbythiscomponentref
	   | findby
	   )
	)>

<!ELEMENT usesidentifier (#PCDATA)>

<!ELEMENT componentinstantiationref EMPTY>
<!ATTLIST componentinstantiationref
	refid	CDATA	#REQUIRED>

<!ELEMENT devicethatloadedthiscomponentref EMPTY>
<!ATTLIST devicethatloadedthiscomponentref
    refid	CDATA	#REQUIRED>

<!ELEMENT deviceusedbythiscomponentref EMPTY>
<!ATTLIST deviceusedbythiscomponentref
    refid		CDATA	#REQUIRED
    usesrefid	CDATA	#REQUIRED>

<!ELEMENT providesport
	( providesidentifier
	, ( componentinstantiationref
	  | devicethatloadedthiscomponentref
	  | deviceusedbythiscomponentref
	  | findby
	  )
	)>

<!ELEMENT providesidentifier (#PCDATA)>

<!ELEMENT componentsupportedinterface
	( supportedidentifier
	, ( componentinstantiationref
	  | findby
	  )
	)>

<!ELEMENT supportedidentifier (#PCDATA)>

<!ELEMENT domainmanager
	( namingservice )>

<!ELEMENT namingservice EMPTY>
<!ATTLIST namingservice
	name	CDATA	#REQUIRED>

<!ELEMENT findby
	( namingservice
	| domainfinder
	)>

<!ELEMENT domainfinder EMPTY>
<!ATTLIST domainfinder
	type	(filemanager |log | eventchannel | namingservice)	#REQUIRED
	name	CDATA	#IMPLIED>

<!ELEMENT filesystemnames
	(filesystemname+
	)>

<!ELEMENT filesystemname EMPTY>
<!ATTLIST filesystemname
	mountname	CDATA	#REQUIRED
	deviceid	CDATA	#REQUIRED>
