test/sred/rcc-file-io/output/domainmanagerconfiguration.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 Mercury Federal Systems.

This file is part of OpenCPI.

OpenCPI is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenCPI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ELEMENT domainmanagerconfiguration
	 ( description?
	 , domainmanagersoftpkg
	 , services
	 )>
<!ATTLIST domainmanagerconfiguration
	id		ID	#REQUIRED
	name	CDATA	#REQUIRED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT domainmanagersoftpkg
	( localfile
	)>

<!ELEMENT localfile EMPTY>
<!ATTLIST localfile
     name CDATA #REQUIRED>

<!ELEMENT services
	( service+
	)>

<!ELEMENT service
	( usesidentifier
	, findby
	)>

<!ELEMENT usesidentifier (#PCDATA)>

<!ELEMENT findby
	( namingservice
	| domainfinder
	)>

<!ELEMENT namingservice EMPTY>
<!ATTLIST namingservice
	name 	CDATA	#REQUIRED>

<!ELEMENT domainfinder EMPTY>
<!ATTLIST domainfinder
	type	CDATA	#REQUIRED
	name	CDATA	#IMPLIED>
