test/sred/rcc-file-io/output/properties.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 Mercury Federal Systems.

This file is part of OpenCPI.

OpenCPI is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenCPI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with OpenCPI.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ELEMENT properties
     	 ( description?
     	 , ( simple | simplesequence | test | struct | structsequence )+
       )> 

<!ELEMENT simple 
	( description?
	, value?
	, units?
	, range?
	, enumerations?
	, kind*
	, action?
	)>
<!ATTLIST simple
	id		ID	#REQUIRED
	type	( boolean	| char	| double | float | short	| long	| objref | octet
         | string	| ulong	| ushort )		#REQUIRED
	name	CDATA	#IMPLIED
	mode	( readonly	| readwrite | writeonly)	"readwrite">

<!ELEMENT description (#PCDATA)>

<!ELEMENT value (#PCDATA)>

<!ELEMENT units (#PCDATA)>

<!ELEMENT range EMPTY>
<!ATTLIST range
	min		CDATA	#REQUIRED
	max		CDATA	#REQUIRED>

<!ELEMENT enumerations
	( enumeration+
	)>

<!ELEMENT enumeration EMPTY>
<!ATTLIST enumeration
	label	CDATA	#REQUIRED
	value	CDATA	#IMPLIED>

<!ELEMENT kind EMPTY>
<!ATTLIST kind
	kindtype	(allocation | configure | test | execparam | factoryparam) "configure">

<!ELEMENT action EMPTY>
<!ATTLIST action
	type	( eq  | ne | gt  |  lt | ge | le | external ) "external">

<!ELEMENT simplesequence 
	( description?
	, values?
	, units?
	, range?
	, kind*
	, action?
	)>
<!ATTLIST simplesequence
	id	ID						#REQUIRED
	type  ( boolean | char   | double | float
	      | short  | long   | objref | octet
	      | string | ulong  | ushort )	#REQUIRED
	name	CDATA						#IMPLIED
	mode	(readonly | readwrite | writeonly)	"readwrite">

<!ELEMENT values
	( value+ 
	)>

<!ELEMENT test 
	( description
	, inputvalue?
	, resultvalue
	)>
<!ATTLIST test
	id		CDATA #REQUIRED>

<!ELEMENT inputvalue
	( simple+
	)>

<!ELEMENT resultvalue
	( simple+
	)>

<!ELEMENT struct 
	( description?
	, simple+
	, configurationkind?
	)>
<!ATTLIST struct
	id		ID	#REQUIRED
	name	CDATA	#IMPLIED
	mode	(readonly | readwrite | writeonly)  "readwrite">
         
<!ELEMENT configurationkind EMPTY>
<!ATTLIST configurationkind
	kindtype	(configure | factoryparam)	"configure">

<!ELEMENT structsequence
	( description?
	, structvalue+
	, configurationkind?
	)>
<!ATTLIST structsequence
	id       	ID	#REQUIRED
	structrefid CDATA	#REQUIRED
	name		CDATA	#IMPLIED
	mode		(readonly | readwrite | writeonly)  "readwrite">
		
<!ELEMENT structvalue
	(simpleref+	        
	)>
		
<!ELEMENT simpleref EMPTY>
<!ATTLIST simpleref
	refid 	CDATA	#REQUIRED
	value 	CDATA	#REQUIRED>
